/** @mainpage Calyp Project

Description
----------------------------------------------------------------

Calyp is an open-source video player with the following features:
- Support for libavformat and libavcodec;
- Support for wide range of raw video formats;
- Support up to 16 bits per pixel
- Support for OpenCV image/video processing library
- Advanced frame zoom with easy to use pan function
- Synchronized zoom across several videos (perfect for comparison operations)
- Useful information in status bar, *e.g.*, pixel information
    Useful sidebars with frame information, *e.g.*, frame histogram
- Constant growing libs for stream and frame processing (CalypStream and CalypFrame)
- Advanced API for frame/video processing algorithms
- Frame level quality measurement API based on the CalypFrame class
- Powefull command-line tool for quality and frame processing algorithms (uses the referred APIs)

Modules
----------------------------------------------------------------
- CalypLib: Low level library
- CalypModules: Abstract interface for frame processing modules
- Calyp: High level graphical interface
- CalypTools: High level command line interface


Supported Quality Metrics
----------------------------------------------------------------
- PSNR
- SSIM
- MSE

Frame Processing Modules
----------------------------------------------------------------
- Component filtering
- Frame difference, crop, shift, binarization
- Sub-sampling operations
- Measuring modules
- Modules based on opencv:
    * Disparity estimation
    * Motion estimation

Supported Formats
----------------------------------------------------------------
- Supports for the following pixel formats:
    * YUV: 444, 420, 422
    * RGB
    * Gray
- Supported formats:
    * Raw video:
        * YUV: 444, 420, 422
        * RGB
        * Gray
    * Joint Photographic Experts Group (jpeg)
    * Portable Map (ppm, pgm)
- Partially supported formats:
    * Portable Network Graphics (png)
    * Windows Bitmap (bmp)
    * Tagged Image File Format (tiff)

Developers
----------------------------------------------------------------

- Joao Carreira     (jfmcarreira@gmail.com)
- Lui­s Lucas       (luisfrlucas@gmail.com)

Builds
----------------------------------------------------------------
Download update build for windows and linux from our <a href="https://sourceforge.net/projects/playuver/">SourceForge project page</a>


Build/Install using cmake
----------------------------------------------------------------

1. The following are required for compilation:
  - an ordinary C++ development environment (g++, make, C++ libraries and headers, ...)
  - cmake
  - a Qt development environment (libraries, headers, qmake, ...): only QtCore, QtGui and QtWidgets are required, at least in version 4

2. Optional Dependencies:
  - QtDBus
  - OpenCv
  - FFmpeg

3. Run the following commands: (this will create an executable named calyp)
```
mkdir build
cd build
cmake -DUSE_QT4=OFF -DUSE_FFMPEG=ON -DUSE_OPENCV=ON ..  (for FFmpeg and OpenCV support)
make
make install
```


*/
