<RCC>
    <qresource>
        <file alias="images/playuver.png">icons/playuver.png</file>
        <file alias="images/open.png">icons/open.png</file>
        <file alias="images/save.png">icons/save.png</file>
        <file alias="images/close.png">icons/close.png</file>
        <file alias="images/exit.png">icons/exit.png</file>
        <file alias="images/configuredialog.png">icons/configuredialog.png</file>
        
        <file alias="images/zoomin.png">icons/zoomin.png</file>
        <file alias="images/zoomout.png">icons/zoomout.png</file>
        <file alias="images/zoomtonormal.png">icons/zoomtonormal.png</file>
        <file alias="images/fittowindow.png">icons/fittowindow.png</file>
        
        <file alias="images/copy.png">icons/copy.png</file>
        <file alias="images/paste.png">icons/paste.png</file>
        <file alias="images/saveas.png">icons/saveas.png</file>
        <file alias="images/qt.png">icons/qt.png</file>

    </qresource>
</RCC>
