<RCC>
    <qresource>
        <file alias="images/copy.png">icons/copy.png</file>
        <file alias="images/open.png">icons/open.png</file>
        <file alias="images/paste.png">icons/paste.png</file>
        <file alias="images/save.png">icons/save.png</file>
        <file alias="images/saveas.png">icons/saveas.png</file>
        <file alias="images/close.png">icons/close.png</file>
        <file alias="images/exit.png">icons/exit.png</file>
        <file alias="images/print.png">icons/print.png</file>
        <file alias="images/zoomin.png">icons/zoomin.png</file>
        <file alias="images/zoomout.png">icons/zoomout.png</file>
        <file alias="images/zoomtonormal.png">icons/zoomtonormal.png</file>
        <file alias="images/fittowindow.png">icons/fittowindow.png</file>
        <file alias="images/qt.png">icons/qt.png</file>
        <file alias="images/playuver.png">icons/playuver.png</file>
        <file alias="images/image-selection.png">icons/image-selection.png</file>
        <file alias="images/image-full.png">icons/image-full.png</file>
        <file alias="images/histogram-log.png">icons/histogram-log.png</file>
        <file alias="images/histogram-lin.png">icons/histogram-lin.png</file>
        <file alias="images/channel-alpha.png">icons/channel-alpha-16.png</file>
        <file alias="images/channel-luma.png">icons/channel-luma-16.png</file>
        <file alias="images/channel-red.png">icons/channel-red-16.png</file>
        <file alias="images/channel-green.png">icons/channel-green-16.png</file>
        <file alias="images/channel-blue.png">icons/channel-blue-16.png</file>
        <file alias="images/channel-all.png">icons/channel-all-16.png</file>
        <file alias="images/tool-normal-selection.png">icons/tool-normal-selection-16.png</file>
        <file alias="images/tool-block-selection.png">icons/tool-block-selection-16.png</file>
        <file alias="images/tool-mask.png">icons/tool-mask-24.png</file>
        <file alias="images/tool-eraser.png">icons/tool-eraser-22.png</file>
        <file alias="images/dialogicon-grid.png">icons/configure-grid-22.png</file>
        <file alias="images/dialogheader-grid.png">icons/configure-grid-48.png</file>
        <file alias="images/hchain.png">icons/hchain-24.png</file>
        <file alias="images/hchain-broken.png">icons/hchain-broken-24.png</file>
        <file alias="images/convert-rgb.png">icons/convert-rgb-16.png</file>
        <file alias="images/convert-grayscale.png">icons/convert-grayscale-16.png</file>
        <file alias="images/convert-blackwhite.png">icons/convert-blackwhite-16.png</file>
        <file alias="images/autoseg.png">icons/autoseg.png</file>
        <file alias="images/autoseg2.png">icons/autoseg2.png</file>
        <file alias="images/autoseg3.png">icons/autoseg3.png</file>
        <file alias="images/autoseg4.png">icons/autoseg4.png</file>
        <file alias="images/autoseg5.png">icons/autoseg5.png</file>
        <file alias="images/autoseg4_small.png">icons/autoseg4_small.png</file>
        <file alias="images/mmpcod.png">icons/mmpcod.png</file>
        <file alias="images/mmpdec.png">icons/mmpdec.png</file>
        <file alias="images/tool-notextmask-24.png">icons/tool-notextmask-24.png</file>
        <file alias="images/tool-textmask-24.png">icons/tool-textmask-24.png</file>
        <file alias="images/mmpdec2.png">icons/mmpdec2.png</file>
    </qresource>
</RCC>
